{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 4,
  "[c++]": {
    "editor.rulers": [80, 100]
  },
  "[python]": {
    "editor.rulers": [80, 100]
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "git.autofetch": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'Fira Code', 'monospace'",
  "terminal.integrated.fontFamily": "Source Code Pro, monospace",
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "latex-workshop.message.update.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": ["xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": ["-no-file-line-error", "%DOC%"]
    }
  ],
  "liveshare.authenticationProvider": "GitHub",
  "diffEditor.ignoreTrimWhitespace": false
}
